# agent-tracker-service

./: ADR-001.md  ADR-002-v1-scope-and-parity.md  ADR-003-idempotency-and-concurrency-contract.md  ADR-004-idempotency-mismatch-and-conflict-code.md  ADR-005-idempotency-v2-rollout-strategy.md  ADR-006-rest-mcp-parity-and-contract-governance-gate.md  ADR-007-idempotency-v2-only-posture.md  ADR-008-mvp-gate-tightening-for-mcp-transport-and-openapi-drift.md  ADR-009-idempotency-observability-sli-contract.md  ADR-010-cross-transport-correlation-id-contract.md  ADR-011-mcp-correlation-id-source-policy.md  ADR-012-mcp-correlation-id-canonicalization-policy.md  ADR-012-mcp-correlation-id-precedence-and-fallback.md  ADR-013-task-list-pagination-contract-v1-offset-cursor.md  ADR-013-task-list-pagination-ordering-contract.md  ADR-014-contract-source-of-truth-and-supersession-policy.md  ADR-015-cursor-token-evolution-and-backward-compatibility.md  ADR-016-release-readiness-evidence-and-go-no-go-gate.md  ADR-017-release-evidence-artifact-and-pr-template-policy.md  ADR-018-release-candidate-readiness-lanes-and-feature-freeze-policy.md  ADR-019-release-evidence-provenance-and-freshness-policy.md  ADR-020-release-contract-documentation-coverage-policy.md  ADR-021-java21-toolchain-readiness-and-verification-provenance-ladder.md  ADR-022-release-evidence-minimum-test-signal-set-policy.md  ADR-023-release-evidence-signal-status-normalization-and-no-go-default.md  ARCHITECTURE.md  DOMAIN_MODEL.md  HANDOFF_REST_MCP_MVP.md  OBSERVABILITY.md  PRODUCT_OWNER_NEXT.md  README.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: ci.yml
docs/: config-profile-matrix.md  cursor-evolution-phase2-plan.md  cursor-phase2-readiness.md  mongo-index-manifest.md  product-architecture-backlog.md  release-evidence.md  rest-mcp-readiness-roadmap.md
openapi/: openapi.yaml
src/main/java/agent/tracker/service/: Application.java
src/main/java/agent/tracker/service/api/: ApiExceptionHandler.java  OpenApiContractConfiguration.java  TaskController.java
src/main/java/agent/tracker/service/api/dto/: AssignTaskRequest.java  CreateProjectRequest.java  CreateTaskRequest.java  ListTasksResponse.java  ProjectResponse.java  TaskResponse.java  UpdateTaskStatusRequest.java
src/main/java/agent/tracker/service/application/: IdempotencyTelemetry.java  InMemoryTaskStore.java  LoggingIdempotencyTelemetry.java  TaskCommandService.java  TaskLifecycleService.java  TaskListPage.java  TaskPaginationCursorCodec.java  TaskQueryService.java  TaskStore.java  TaskStorePage.java
src/main/java/agent/tracker/service/application/contract/: CorrelationIdNormalizer.java  TaskInputNormalizer.java
src/main/java/agent/tracker/service/deferred/dto/: AssignTaskRequest.java  CreateProjectRequest.java  ProjectResponse.java
src/main/java/agent/tracker/service/domain/contract/: AssignTaskCommand.java  CreateProjectCommand.java  CreateTaskCommand.java  ProjectLifecycleContract.java  TaskLifecycleContract.java  UnassignTaskCommand.java  UpdateProjectCommand.java  UpdateTaskStatusCommand.java
src/main/java/agent/tracker/service/domain/exception/: ConcurrentModificationException.java  ConflictException.java  IdempotencyKeyReuseMismatchException.java  InvalidTaskTransitionException.java  NotFoundException.java
src/main/java/agent/tracker/service/domain/model/: AgentRef.java  AuditMetadata.java  Project.java  ProjectStatus.java  Task.java  TaskPriority.java  TaskStatus.java  TaskType.java
src/main/java/agent/tracker/service/domain/policy/: TaskTransitionPolicy.java
src/main/java/agent/tracker/service/infrastructure/mongo/: AgentRefEmbeddable.java  IdempotencyMongoRepository.java  IdempotencyRecordDocument.java  MongoIndexInitializer.java  MongoIndexManifest.java  MongoTaskStore.java  TaskDocument.java  TaskMongoRepository.java
src/main/java/agent/tracker/service/mcp/: McpToolException.java  TaskMcpTools.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/agent/tracker/service/: AgentTrackerServiceTest.java
src/test/java/agent/tracker/service/api/: ApiExceptionHandlerTest.java  ApiSurfaceHygieneContractTest.java  ErrorCatalogContractTest.java  OpenApiSnapshotContractTest.java  TaskControllerTest.java
src/test/java/agent/tracker/service/application/: LoggingIdempotencyTelemetryMetricsTest.java  MongoTaskStoreIntegrationTest.java  TaskCommandServiceObservabilityTest.java  TaskLifecycleServiceTest.java  TaskQueryServiceTest.java
src/test/java/agent/tracker/service/application/contract/: CorrelationIdNormalizerTest.java  TaskInputNormalizerTest.java
src/test/java/agent/tracker/service/docs/: ReleaseReadinessDocumentationContractTest.java
src/test/java/agent/tracker/service/mcp/: TaskMcpRuntimeTransportContractTest.java  TaskMcpToolRegistrationContractTest.java  TaskRestMcpParityTest.java
