plugins {
    id("io.micronaut.application") version "4.6.1"
    id("com.gradleup.shadow") version "8.3.9"
    id("io.micronaut.test-resources") version "4.6.1"
    id("io.micronaut.aot") version "4.6.1"
}

version = "0.1"
group = "agent.tracker.service"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("org.projectlombok:lombok")
    annotationProcessor("io.micronaut.data:micronaut-data-document-processor")
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    annotationProcessor("io.micronaut.openapi:micronaut-openapi")
    implementation("io.micronaut.data:micronaut-data-mongodb")
    implementation("io.micronaut:micronaut-management")
    implementation("io.micronaut.mcp:micronaut-mcp-server-java-sdk")
    implementation("io.micronaut.micrometer:micronaut-micrometer-core")
    implementation("io.micronaut.micrometer:micronaut-micrometer-registry-prometheus")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    compileOnly("io.micronaut:micronaut-http-client")
    compileOnly("org.projectlombok:lombok")
    compileOnly("io.swagger.core.v3:swagger-annotations")
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("org.mongodb:mongodb-driver-sync")
    runtimeOnly("org.yaml:snakeyaml")
    testImplementation("io.micronaut:micronaut-http-client")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}


application {
    mainClass = "agent.tracker.service.Application"
}
java {
    sourceCompatibility = JavaVersion.toVersion("21")
    targetCompatibility = JavaVersion.toVersion("21")
}


graalvmNative.toolchainDetection = false

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("agent.tracker.service.*")
    }
    aot {
        // Please review carefully the optimizations enabled below
        // Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
        optimizeServiceLoading = false
        convertYamlToJava = false
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = true
        optimizeNetty = true
        replaceLogbackXml = true
    }
}


tasks.named("dockerfileNative") {
    jdkVersion = "21"
}

def generatedOpenApiFileProvider = providers.provider {
    fileTree("$buildDir/classes/java/main/META-INF/swagger") {
        include("*.yml", "*.yaml")
    }.files.sort().find { it.isFile() }
}

def openApiSnapshotFile = layout.projectDirectory.file("openapi/openapi.yaml")

tasks.register("updateOpenApiSnapshot") {
    group = "verification"
    description = "Refreshes committed openapi/openapi.yaml from generated Micronaut OpenAPI output"
    dependsOn(tasks.named("classes"))
    outputs.file(openApiSnapshotFile)
    doLast {
        def generated = generatedOpenApiFileProvider.get()
        if (generated == null) {
            throw new GradleException("No generated OpenAPI spec found in build/classes/java/main/META-INF/swagger")
        }
        copy {
            from(generated)
            into(openApiSnapshotFile.asFile.parentFile)
            rename { "openapi.yaml" }
        }
    }
}

tasks.register("verifyOpenApiSnapshot") {
    group = "verification"
    description = "Strict OpenAPI drift gate: generated Micronaut output must match committed openapi/openapi.yaml"
    dependsOn(tasks.named("classes"))
    inputs.file(openApiSnapshotFile)
    doLast {
        def snapshot = openApiSnapshotFile.asFile
        if (!snapshot.exists()) {
            throw new GradleException("Missing ${snapshot}. Run ./gradlew updateOpenApiSnapshot and commit the result.")
        }

        def generated = generatedOpenApiFileProvider.get()
        if (generated == null) {
            throw new GradleException("No generated OpenAPI spec found in build/classes/java/main/META-INF/swagger")
        }

        def snapshotText = snapshot.getText("UTF-8").replace("\r\n", "\n")
        def generatedText = generated.getText("UTF-8").replace("\r\n", "\n")

        if (snapshotText != generatedText) {
            throw new GradleException("OpenAPI snapshot drift detected. Run ./gradlew updateOpenApiSnapshot and commit openapi/openapi.yaml.")
        }

        [
            "/v1/tasks:",
            "/v1/tasks/{taskId}:",
            "/v1/tasks/{taskId}/status:",
            "CONCURRENT_MODIFICATION",
            "IDEMPOTENCY_KEY_REUSE_MISMATCH",
            "nextCursor",
            "cursor",
            "limit"
        ].each { marker ->
            if (!snapshotText.contains(marker)) {
                throw new GradleException("OpenAPI snapshot missing required marker '${marker}'.")
            }
        }
    }
}

tasks.named("check") {
    dependsOn(tasks.named("verifyOpenApiSnapshot"))
}
